# dotnet-enterprise-webapi

./: EnterpriseWebApi.sln  README.md  docker-compose.yml
EnterpriseWebApi.API/: Dockerfile  EnterpriseWebApi.API.csproj  EnterpriseWebApi.API.http  Program.cs  appsettings.json
EnterpriseWebApi.API/Auth/: AuthResponse.cs  JwtOptions.cs  JwtTokenGenerator.cs
EnterpriseWebApi.API/Controllers/: AuthController.cs  ProductsController.cs  TestController.cs
EnterpriseWebApi.API/Errors/: ApiProblemDetailsFactory.cs
EnterpriseWebApi.API/Middleware/: ExceptionHandlingMiddleware.cs
EnterpriseWebApi.API/Properties/: launchSettings.json
EnterpriseWebApi.Application/: DependencyInjection.cs  EnterpriseWebApi.Application.csproj
EnterpriseWebApi.Application/Common/Behaviors/: ValidationBehavior.cs
EnterpriseWebApi.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
EnterpriseWebApi.Application/Products/Queries/: GetProductsHandler.cs  GetProductsQuery.cs
EnterpriseWebApi.Domain/Common/: BaseEntity.cs
EnterpriseWebApi.Domain/Entities/: Product.cs  RefreshToken.cs
EnterpriseWebApi.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
EnterpriseWebApi.Domain/Interfaces/: IProductRepository.cs  IRefreshTokenRepository.cs
EnterpriseWebApi.Infrastructure/: DependencyInjection.cs  EnterpriseWebApi.Infrastructure.csproj
EnterpriseWebApi.Infrastructure/Migrations/: 20251225160216_InitialCreate.Designer.cs  20251225160216_InitialCreate.cs  AppDbContextModelSnapshot.cs
EnterpriseWebApi.Infrastructure/Persistence/: AppDbContext.cs
EnterpriseWebApi.Infrastructure/Repositories/: ProductRepository.cs  RefreshTokenRepository.cs
